<!DOCTYPE html>
<html>
  <head>
    <header>
      <div>
        <a href="paginainicial.html" style="color: black">
        <img src="teste2.jpg" width="30px" height="30px">
          APRENDIZAGEM MUSICAL
        <img src="teste2.jpg" width="30px" height="30px">
      </a>
      </div>
    </header>
    <title>Modo Exercício</title>
    <style>
      header {
      font-size: large;
      font-style: italic;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      text
    }

    div {
      border-bottom-style: solid;
      border-width: 1px;
      align-items: center;
    }
      
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
          
      h1 { 
        -webkit-text-stroke: 0.2px rgba(245, 241, 241, 0.743);
        color: #355889;
        margin-top: 50px;
      }
      
      p {
        color: white;
        font-size: 18px;
        margin-bottom: 30px;
      }
      
      button {
        background-color: #3275a8;
        color: #fff;
        border: 1px;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
      }

      #botao{
        position: fixed;
		bottom: 20px;
		right: 20px;
		padding: 10px;
		background-color: #3275a8;
		color: white;
		border-radius: 5px;
		cursor: pointer;
      }
      #botaohome{
        position: fixed;
        left: 20px;
		bottom: 20px;
		right: 20px;
		padding: 10px;
		background-color: #4CAF50;
		color: white;
		border-radius: 5px;
		cursor: pointer;
      }
      button:hover {
        background-color: #457b9d;
      }
      
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Modo exercício</h1>
    <button><a href="percepcaomusical.html">Percepcao musical</a></button>
    <button><a href="percepcaoritimica.html">Percepcao rítimica</a></button>
    <button><a href="completeaescala.html">Complete a escala</a></button>
    <button id="botaohome"><a href="paginainicial.html"></a>Home</button>
    <button id="botao"><a href="proximoexercicio.html"> Próximo </a></button>
</body>
</html>