:root {
    --dark-theme-background-color: #0a2740;
    --dark-theme-background-active-color: #123454;
    --dark-theme-main-color: #64E4A3;
    --dark-theme-primary-text-color: #FFF;
    --dark-theme-secondary-text-color: #C2C2C2;

    --generic-svg-white: invert(99%) sepia(17%) saturate(1%) hue-rotate(238deg) brightness(110%) contrast(100%);
    --generic-svg-secondary-text-color: invert(98%) sepia(0%) saturate(291%) hue-rotate(187deg) brightness(79%) contrast(96%);

  }
  
  /* generic */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
  }
  
  .light body {
    background-color: var(--dark-theme-primary-text-color-text-color);
  }
  
  .dark body {
    background-color: var(--dark-theme-background-color);
  }
  
  body {
    background-color: var(--dark-theme-primary-text-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    transition: background-color 0.1s;
  }
  
  h1 {
    font-size: 1.5rem;
    word-wrap: break-word;
  }
  
  h2 {
    font-size: 1rem;
    word-wrap: break-word;
  }
  
  a {
    text-decoration: none;
    color: var(--dark-theme-secondary-text-color);
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
    filter: var(--generic-svg-white);
  }
  
  .logo p {
    color: var(--dark-theme-primary-text-color);
    margin-left: 10px;
    font-size: 1.2em;
  }
  
  .userUiSettings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
  }
  
  .userUiSettings button {
    border: none;
    background-color: transparent;
    color: var(--dark-theme-primary-text-color);
    width: 100%;
    height: 100%;
  }
  
  #changeTheme img {
    pointer-events: none;
  
    width: 20px;
    filter: var(--generic-svg-secondary-text-color);
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: var(--dark-theme-background-color);
    padding: 0 calc(50% - 600px);
    max-width: 1200px;
    min-height: 35vh;
    box-sizing: initial;
  }
  
  .containerExercises {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  
    background-color: var(--dark-theme-background-color);
    padding: 0 calc(50% - 600px);
    max-width: 1200px;
    min-height: 35vh;
    box-sizing: initial;
  }
  
  .containerPlay {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .dark .buttonsDescription {
    color: var(--dark-theme-secondary-text-color);
  }
  
  .light .buttonsDescription {
    color: #000;
  }
  
  .buttonsDescription {
    color: var(--dark-theme-secondary-text-color);
  }
  
  @media only screen and (max-width: 600px) {
    /* Media queries para dispositivos móveis */
    /* Restante do seu código CSS para dispositivos móveis */
  }
  
  #mainPageNav .logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
  }
  
  #mainPageNav .userUiSettings {
    grid-area: userUI
  }
  
  
  #mainPageNav {
    grid-column: 1/6;
  
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "logo logo logo . . . userUI aboutUs";
    align-items: center;
    justify-items: center;
  }
  
  #mainPageNav button img {
    pointer-events: none;
  }
  
  #mainPageNav a:hover,
  #childrenPageNav a:hover {
    color: var(--dark-theme-primary-text-color);
    transition: 0.2s;
  }

  #mainPageNav a:nth-child(3) {
    grid-area: aboutUs;
}
  
  #childrenPageNav .logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
  }
  
  #childrenPageNav .userUiSettings {
    grid-area: userUI
  }
  
  #childrenPageNav a:nth-child(2) {
    grid-area: button0
  }
  
  #childrenPageNav {
    grid-column: 1/6;
  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "button0 logo logo  logo userUI";
    align-items: center;
    justify-items: center;
  }
  
  #childrenPageNav a {
    height: min-content;
  }
  
  #childrenPageNav button img {
    pointer-events: none;
  }
  
  #childrenPageNav a img {
    pointer-events: none;
    filter: var(--generic-svg-secondary-text-color);
    height: 100%;
  }
  
  #childrenPageNav .logo img {
    filter: var(--generic-svg-white);
    width: 2.2em;
  }
  
  #childrenPageNav .backBtn img {
    width: 0.8em;
    align-self: center;
  }
  
  .presentation {
    align-self: center;
    grid-column: 1/6;
    grid-row: 2/3;
  }
  
  .buttons {
    grid-column: 1/6;
    grid-row: 3/4;
  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .presentationContent {
    margin: 0 25%;
    word-wrap: break-word;
  }
  
  .presentationText {
    text-align: center;
    color: var(--dark-theme-primary-text-color);
    word-wrap: break-word;
  }
  
  
  .buttons a {
    width: 100%;
    height: 100%;
  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
    background-color: var(--dark-theme-main-color);
    color: var(--dark-theme-background-color);
    margin: 0 15px;
    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) inset;
  
    font-size: 1.2em;
  }
  
  .buttons a:hover {
    background-color: var(--dark-theme-background-color);
    color: var(--dark-theme-main-color);
    box-shadow: 0px 0px 0px 3px var(--dark-theme-main-color) inset;
    font-size: 1.25em;
    transition: background-color 0.2s, color 0.2s, box-shadow 0.4s, font-size 0.8s;
  }
  
  /* index */
  .objective-courses {
    height: 420px;
    padding-top: 100px;
    max-width: 1200px;
    margin: 0 auto
  }
  
  .objective-course-title {
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    
  }
  
  .objective-courses-btn-container {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-areas:
            "a b"
            "c d";
  }
  
  .objective-course-btn {
    background: #FFFFFF;
    display: inline-block;
    width: 70%;
    min-height: 60px;
    margin: 10px auto;
    text-align: center;
    line-height: 60px;
    color: #000;
  }
  
  .courses {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .courses > h1 {
    font-size: 2rem;
    font-weight: lighter;
  }
  
  .course-info-box-container {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .course-info-box {
    width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .course-info-box > figure > img {
    width: 300px;
    max-height: 200px;
    border-radius: 12px;
  }
  
  .course-info-box > h2 {
    color: var(--dark-theme-background-color);
    font-weight: normal;
  }
  
  .course-info-box > p {
    color: var(--dark-theme-secondary-text-color)
  }
  
  .index-call-to-action-container {
    padding: 0 100px;
    width: 100%;
    height: 450px;
    margin: 20px auto 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--dark-theme-background-color);
    text-align: center;
  }
  
  .index-call-to-action-container > p {
    font-size: 2rem;
    color: var(--dark-theme-primary-text-color);
    font-weight: lighter;
    line-height: 2.5rem;
    margin-bottom: 20px;
  }
  
  .index-call-to-action-container > a {
    display: inline-block;
    width: 200px;
    height: 60px;
    margin: 0 auto;
    background: var(--dark-theme-main-color);
    line-height: 60px;
    border-radius: 30px;
    color: var(--dark-theme-background-color);
    font-weight: bolder;
  }
  
  /* elementary theory */
  .elementary-theory-call-to-action {
    width: 1000px;
    height: 240px;
    margin: 60px auto;
    background: linear-gradient(349deg, rgb(147, 227, 187) 26%, rgb(138, 232, 158) 72%);
    text-align: center;
    font-weight: lighter;
    display: grid;
    align-items: center;
  }
  
  .elementary-theory-call-to-action > a {
    display: inline-block;
    width: 280px;
    height: 40px;
    border-radius: 5px;
    margin: 0 auto;
    color: #FFF;
    line-height: 40px;
    background: #4646ff;
  }
  
  .points {
    width: 1000px;
    height: 60px;
    margin: 10px auto;
    padding: 10px;
 
    background: #dadada;
  }
  
  .points > p {
    margin-left: 20px;
  }
  
  .points > p > span {
    display: inline-block;
    margin-left: 40px;
  }
  
  .points > p:last-child {
    margin-top: 5px;
  }
  
  .unity-cards-container {
    width: 1000px;
    margin: 0 auto;
  }
  
  .unity-card {
    margin-bottom: 10px;
    border: 1px solid var(--dark-theme-secondary-text-color);
    border-radius: 5px;
  }
  
  .unity-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid var(--dark-theme-secondary-text-color);
    background-color: white;
  }
  
  .unity-header > figure > img {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    filter: drop-shadow(0px 0px 1px #c1c1c1);
  }
  
  .unity-content {
    height: 200px;
  }
  
  .unity-content > ul {
    list-style: none;
    height: 100%;
    display: grid;
    grid-template-areas: "a b";
    justify-items: center;
    align-items: center;
  }
  
  .unity-content > p{
    margin-left: 10px;
  }

  .course-info-box:hover{
    transform: scale(1.15);
  }

  .transition-time {
    transition: transform 350ms ease-in-out;
  }

  /*Progress bar*/
  
  .progress-bar-container {
    width: 1000px;
    height: 30px;
    background-color: #afafaf7a;
    margin: -10px auto 20px auto;
    position: relative;
    border-radius: 10px;
  }

  .progress-bar {
    width: 0%;
    height: 100%;
    background-color: #4caf50;
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
  }
  
  
  .stripes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 30px 30px;
    animation: stripes-animation 0.8s linear infinite;
  }

  .befProgress{
   margin: 10px 0 20px 0;
  }

  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: none;
    border: 2px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  input[type="checkbox"]:checked {
    border-color: #4caf96;
    box-shadow: 0 2px 5px rgba(76, 116, 175, 0.5);
    background-color: #7aeea1;
  }
  
  .cardsMarg{
    margin: 10px;
  }
  
  @keyframes stripes-animation {
    0% { background-position: 0 0; }
    100% { background-position: 30px 0; }
  }


  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
    }

    .cardsMarg{
      margin: 0 0 10px 5px ;
    }

    .course-info-box{
      padding: 7px;
    }
    .index-call-to-action-container {
      margin-top: 100px;
      padding: 0 0 0 0;
    }
  }

  
  @media(max-width:1050px){
    .elementary-theory-call-to-action {
      width: 90%;
    }
    .points {
      width: 90%;
    }
    .unity-cards-container {
      width: 90%;
    }

    .courses > h1{
      margin-top: 30px;
    }
    
    .course-info-box-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .course-info-box {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
    }

    .objective-course-btn {
      min-height: 60px;
      margin: 10px auto;
      line-height: 40px;
    }

    .progress-bar-container{
      width: 90%;
    }
    
    
  }
  
  
  
  @media only screen and (max-width: 600px) {
    body {
      margin: 0;
    }
    .container {
      width: 100%;
      height: 50%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding: 0;
    }
  
    #mainPageNav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "logo logo logo"
                          ". userUI ."
                          ". aboutUs .";
      align-items: center;
      justify-items: center;
    }
  
    #childrenPageNav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "button0 logo ."
        "button0 logo ."
        ". userUI .";
      align-items: center;
      justify-items: center;
    }
  
    #mainPageNav a {
      padding: 5px 0;
    }
  
    #childrenPageNav .logo img {
      width: 50px;
    }
  
    #childrenPageNav .logo p {
      display: none;
    }
  
    .presentationContent {
      margin: 0;
    }
  
    .backBtn {
      grid-column: 1;
    }
  
    .presentation {
      grid-row: initial;
    }
  
    .buttons {
      grid-row: initial;
      flex-direction: column;
    }
  
    .buttons a {
      padding: 5px 0;
      margin: 5px 0;
    }
  
    .presentationText {
      font-size: 1rem;
    }
  
    .objective-courses-btn-container {
      margin-top: 10px;
      grid-template-areas:
            "a"
            "b"
            "c"
            "d";
    }
  
    .objective-course-title {
      font-size: 1.5rem;
      margin: 0 10px
    }
  
    .objective-course-btn {
      width: 100%;
    }
  
    .courses {
      text-align: center;
    }
  
    .courses > h1 {
      font-size: 1.5rem;
      margin-top: 120px;
    }
  
    .course-info-box-container {
      grid-template-columns: 1fr;
    }
  
    .course-info-box {
      margin: 0 auto;
    }
  
    .index-call-to-action-container {
      width: 100%;
    }
  
    .index-call-to-action-container > p {
      font-size: 1.2rem;
    }
  
    .elementary-theory-call-to-action {
      width: 100%;
    }
  
    .points {
      width: 90%;
    }
  
    .unity-cards-container {
      width: 90%;
    }
  
    .unity-header > figure > img {
      width: 50px;
      height: 50px;
    }
  
    .unity-header > h1 {
      font-size: 1rem;
      text-align: center;
      margin-left: 10px;
    }
  
    .unity-header > p {
      font-size: 0.7rem;
    }
  
    .elementary-theory-call-to-action {
      width: 90%;
      height: 200px;
      display: grid;
      align-items: center;
    }
  
  
  }

  @media(max-width: 640px){
    .course-info-box-container{
      grid-template-columns: 1fr;
    }
    .course-info-box{
      padding: 0px; 
    }
  }

  @media(max-width:320px){
    .courses{
      max-width: 100%;
      text-align: left;
    }
    .course-info-box-container{
      width: 90%;
    }
    .course-info-box{
      width: 100%;
      max-width: 400px;
    }
    .index-call-to-action-container > a {
      display: inline-block;
      width: 95%;
      margin: 0 auto;
    }
    .img-res{
      width: 100%; /* A imagem ocupará 100% da largura do contêiner */
      max-width: 250px; /* A imagem não excederá seu tamanho original */
      height: auto; /* A altura será ajustada automaticamente para manter a proporção */
    }
  }
  .dark .objective-course-title {
    color: white;
  }

  .dark .courses > h1{
    color: white;
  }

  .dark .unity-cards-container{
    color: var(--dark-theme-primary-text-color);
  }

  .dark .unity-content{
    background: var(--dark-theme-background-active-color);
    border-radius: 0 0 30px 30px;
    color: var(--dark-theme-primary-text-color);
    box-shadow: 10px 0px 10px rgba(17, 17, 17, 0.1);
  }

  .dark .unity-card{
    border: none;
    box-shadow: 0px 0px 0px rgba(17, 17, 17, 0.1);
  }

  .dark .unity-header{
    background: var(--dark-theme-background-active-color);
    border-radius: 10px 10px 0 0 ;
  }

  .dark .course-info-box > h2{
    color: var(--dark-theme-primary-text-color) !important;
  }

  .dark .course-info-box{
    background: var(--dark-theme-background-active-color);
    box-shadow: 10px 0px 10px rgba(17, 17, 17, 0.1);
  }

  