:root {
  --dark-theme-background-color: #0A2740;
  --dark-theme-background-active-color: #123454;
  --dark-theme-main-color: #64E4A3;
  --dark-theme-primary-text-color: #FFF;
  --dark-theme-secondary-text-color: #C2C2C2;

  --generic-svg-white: invert(99%) sepia(17%) saturate(1%) hue-rotate(238deg) brightness(110%) contrast(100%);
  --generic-svg-secondary-text-color: invert(98%) sepia(0%) saturate(291%) hue-rotate(187deg) brightness(79%) contrast(96%);
}

/* generic */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

.light body {
  background-color: var(--dark-theme-primary-text-color-text-color);
}

.dark body {
  background-color: var(--dark-theme-background-color);
}

body {
  background-color: var(--dark-theme-primary-text-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  transition: background-color 0.1s;
}

h1 {
  font-size: 1.5rem;
  word-wrap: break-word;
}

h2 {
  font-size: 1rem;
  word-wrap: break-word;
}

a {
  text-decoration: none;
  color: var(--dark-theme-secondary-text-color);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 50px;
  filter: var(--generic-svg-white);
}

.logo p {
  color: var(--dark-theme-primary-text-color);
  margin-left: 10px;
  font-size: 1.2em;
}

.userUiSettings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

.userUiSettings button {
  border: none;
  background-color: transparent;
  color: var(--dark-theme-primary-text-color);
  width: 100%;
  height: 100%;
}

#changeTheme img {
  pointer-events: none;

  width: 20px;
  filter: var(--generic-svg-secondary-text-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;

  background-color: var(--dark-theme-background-color);
  padding: 0 calc((100% - 1200px)/2);
  min-height: 35vh;
}

.containerExercises {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  background-color: var(--dark-theme-background-color);
  padding: 0 calc((100% - 1200px)/2);
  min-height: 35vh;
}

.containerPlay {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 20px;
}

.dark .buttonsDescription {
  color: var(--dark-theme-secondary-text-color);
}

.light .buttonsDescription {
  color: #000;
}

.buttonsDescription {
  color: var(--dark-theme-secondary-text-color);
}

#mainPageNav .logo {
  grid-area: logo;
  width: 100%;
  height: 100%;
}

#mainPageNav .userUiSettings {
  grid-area: userUI
}

#mainPageNav a:nth-child(3) {
  grid-area: aboutUs
}

#mainPageNav {
  grid-column: 1/6;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas: "logo logo logo . . . userUI aboutUs";
  align-items: center;
  justify-items: center;
}

#mainPageNav button img {
  pointer-events: none;
}

#mainPageNav a:hover,
#childrenPageNav a:hover {
  color: var(--dark-theme-primary-text-color);
  transition: 0.2s;
}

#childrenPageNav .logo {
  grid-area: logo;
  width: 100%;
  height: 100%;
}

#childrenPageNav .userUiSettings {
  grid-area: userUI
}

#childrenPageNav a:nth-child(2) {
  grid-area: button0
}

#childrenPageNav {
  grid-column: 1/6;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "button0 logo logo  logo userUI";
  align-items: center;
  justify-items: center;
}

#childrenPageNav a {
  height: min-content;
}

#childrenPageNav button img {
  pointer-events: none;
}

#childrenPageNav a img {
  pointer-events: none;
  filter: var(--generic-svg-secondary-text-color);
  height: 100%;
}

#childrenPageNav .logo img {
  filter: var(--generic-svg-white);
  width: 2.2em;
}

#childrenPageNav .backBtn img {
  width: 0.8em;
  align-self: center;
}

.presentation {
  align-self: center;
  grid-column: 1/6;
  grid-row: 2/3;
}

.buttons {
  grid-column: 1/6;
  grid-row: 3/4;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.presentationContent {
  margin: 0 25%;
  word-wrap: break-word;
}

.presentationText {
  text-align: center;
  color: var(--dark-theme-primary-text-color);
  word-wrap: break-word;
}


.buttons a, .buttons button {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background-color: var(--dark-theme-main-color);
  color: var(--dark-theme-background-color);
  margin: 0 15px;
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0) inset;
  border: 0;
  cursor: pointer;

  font-size: 1.2em;
}

.buttons a:hover, .buttons button:hover {
  background-color: var(--dark-theme-background-color);
  color: var(--dark-theme-main-color);
  box-shadow: 0px 0px 0px 3px var(--dark-theme-main-color) inset;
  font-size: 1.25em;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.4s, font-size 0.8s;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

#contentTextExercises {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}
/*estilos teoria modulo*/

.card-container {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-left: 1%;
  margin-right: 1%;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-title {
  color: #027d97;
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
}

.card-list a {
  text-decoration: none;
  color: #737277;
}

.card-title a {
  text-decoration: none;
  color: #027d97;
}

.content-unit {
  background-color: #f2f2f2;
  margin: 20px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .definitions-unit {
    background-color: #f2f2f2;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .definitions-unit h2 {
    margin-top: 0;
  }
  
  .definitions-unit ul {
    list-style-type: none;
    padding: 0;
  }
  
  .definitions-unit li {
    margin-bottom: 10px;
  }
  
  .definitions-unit li strong {
    font-weight: bold;
  }
  
  .faq-unit {
    background-color: #fff;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
  }
  
  .resources-unit {
    background-color: #fff;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
  }
  .resources-unit a {
    color:#027d97;
    text-decoration: none;
  }
  
  .exercises-unit {
    background-color: #fff;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
  }

  /* */


/* Responsividade para telas m√©dias */
@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsividade para telas pequenas */
@media (max-width: 480px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
}

/* Responsividade para as telas de courses e de modules */

@media(max-width:1000px){
  .elementary-theory-call-to-action {
    width: 90%;
  }
  .points {
    width: 90%;
  }
  .unity-cards-container {
    width: 90%;
  }
}


@media only screen and (max-width: 600px) {
  body {
    margin: 0;
  }
  .container {
    width: 100%;
    height: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 0 20px;
  }

  #mainPageNav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo logo logo"
                        ". userUI ."
                        ". aboutUs .";
    align-items: center;
    justify-items: center;
  }

  #childrenPageNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "button0 logo ."
      "button0 logo ."
      ". userUI .";
    align-items: center;
    justify-items: center;
  }

  #mainPageNav a {
    padding: 5px 0;
  }

  #childrenPageNav .logo img {
    width: 50px;
  }

  #childrenPageNav .logo p {
    display: none;
  }

  .presentationContent {
    margin: 0;
  }

  .backBtn {
    grid-column: 1;
  }

  .presentation {
    grid-row: initial;
  }

  .buttons {
    grid-row: initial;
    flex-direction: column;
  }

  .buttons a {
    padding: 5px 0;
    margin: 5px 0;
  }

  .presentationText {
    font-size: 1rem;
  }
}

